#language: ru


Функционал: создание документа Заказ клиента

Как Менеджер по закупкам я хочу
создание документа Заказ клиента 
чтобы зафиксировать заказ   

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: создание документа Заказ клиента
// создание
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Заказы поставщикам"
	Когда открылось окно "Заказы поставщикам"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно "Заказ поставщику (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Партнер' я выбираю точное значение "Альфа"
	Тогда элемент формы с именем 'Партнер' стал равен "Альфа"
	И я нажимаю кнопку выбора у поля с именем 'Склад'
	Тогда открылось окно "Склады и магазины"
	И в таблице 'Список' я разворачиваю строку:
		| "Наименование"   |
		| "Оптовые склады" |
	И в таблице 'Список' я разворачиваю строку:
		| "Наименование" |
		| "Центр"        |
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"     | "Подразделение"                       |
		| "Продуктовая база" | "Отдел закупок торгового направления" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ поставщику (создание) *"
	И в поле с именем 'Комментарий' я ввожу текст "Тест Документ"
* Заполнение товарной части
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатураПоставщика'
	Тогда открылось окно "Номенклатура поставщика"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно "Заказ поставщику (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "10,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'N' | 'Упаковка' | 'Номенклатура поставщика' | 'Цена'     | 'Номенклатура'    | 'Отменено' | 'Характеристика'                   | 'Отменено по причине' | 'Сумма руч.' | 'Ставка НДС' | 'НДС'      | 'Вид цены' | 'Статья расходов'                  | 'Сумма с НДС' | 'Назначение' | 'Склад'            | 'Подразделение-получатель' | 'Количество' | '% руч.' | 'Списать на расходы' | 'Сумма'     | 'Аналитика расходов'               |
		| '1' | 'шт'       | 'Мясорубка тест'          | '1 000,00' | 'Мясорубка ЭКМ-3' | 'Нет'      | '<характеристики не используются>' | ''                    | ''           | '18%'        | '1 800,00' | ''         | '<для работ/услуг без назначения>' | '11 800,00'   | ''           | 'Продуктовая база' | '<для работ/услуг>'        | '10,000'     | ''       | 'Нет'                | '10 000,00' | '<для работ/услуг без назначения>' |
	И я нажимаю кнопку выбора у поля с именем 'ДатаПоступления'
	И в поле с именем 'ДатаПоступления' я ввожу текст "08.08.2025"
	И я нажимаю на кнопку 'Записать'
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ поставщику (создание) *" в течение 20 секунд
* Проверка создания документа
	И таблица  "Список" содержит строки:
		| 'Номер' 		|
		| '$Номер$' |
	
Сценарий: проверка наличия в справочнике клиенты Кактус
	И В командном интерфейсе я выбираю "CRM и маркетинг" "Клиенты"
	Тогда открылось окно "Партнеры (Клиенты)"
	И в таблице 'Список' я разворачиваю текущую строку
	И таблица  "Список" содержит строки:
		| 'Наименование' 		|
		| 'Кактус' |
	
			